<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/master.css">
  <title>Start page</title>
</head>

<body>
  <header>Joakim Walden</header>
  <nav>
    <a href="/data">Data</a>
    <a href="/resturants">Resturants</a>
  </nav>
</body>

</html>
