<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Resturants</title>
    <link rel="stylesheet" href="/assets/css/master.css">
  </head>
  <body>
  </body>
  <script src="/assets/javascript/resturants.js" charset="utf-8"></script>
</html>
